name: CheckApiLimits

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  limits:

    runs-on: ubuntu-latest

    steps:
    - name: Check limits 
      env:
        NEKOWEB_API_KEY: ${{ secrets.NEKOWEB_API_KEY }}
      run: |
        curl --request GET \
        --url 'https://nekoweb.org/api/files/limits?=' \
        --header "Authorization: $NEKOWEB_API_KEY"
  
  #TODO: remind myself that the files "not_found.html" and "elements.css" cannot be deleted and a file with the same name must be uploaded instead
